<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y79-zH-ngq">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="VJD-JM-vGj">
            <objects>
                <viewController id="y79-zH-ngq" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SYR-EC-cfb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfN-lZ-kQ3">
                                <rect key="frame" x="114.66666666666669" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="NnA-nc-eIz"/>
                                    <constraint firstAttribute="height" constant="54" id="ZUJ-9T-cJN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="y79-zH-ngq" eventType="touchUpInside" id="cZc-DA-TYM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="It8-V7-VcF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cfN-lZ-kQ3" firstAttribute="centerY" secondItem="SYR-EC-cfb" secondAttribute="centerY" id="cu2-Jd-xxx"/>
                            <constraint firstItem="cfN-lZ-kQ3" firstAttribute="centerX" secondItem="SYR-EC-cfb" secondAttribute="centerX" id="rxP-IH-CfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="BdI-Sx-xmV" kind="presentation" identifier="loginToHome" id="BXx-GU-pNs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEs-t6-6O3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="205.54722638680661"/>
        </scene>
        <!--Home-->
        <scene sceneID="GoL-II-TkC">
            <objects>
                <tableViewController id="OcU-hT-uYb" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYv-yx-HIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="e7h-3s-aWU" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e7h-3s-aWU" id="mij-Ap-u5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qse-G9-kU7">
                                            <rect key="frame" x="0.0" y="18" width="65" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="2eq-8Y-W6N"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="4OL-mm-yFn"/>
                                                <constraint firstAttribute="width" constant="65" id="n4H-k9-H27"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHH-O5-rDC">
                                            <rect key="frame" x="73" y="18" width="68.666666666666686" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyq-ms-GGe">
                                            <rect key="frame" x="73" y="48" width="321" height="46"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="leading" secondItem="qse-G9-kU7" secondAttribute="trailing" id="2wU-S5-4f8"/>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="topMargin" constant="8" id="3N2-GT-BYR"/>
                                        <constraint firstItem="qse-G9-kU7" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="topMargin" constant="18" id="Htm-Ol-8wN"/>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="topMargin" id="Hvu-Rq-Udr"/>
                                        <constraint firstItem="gyq-ms-GGe" firstAttribute="top" secondItem="cHH-O5-rDC" secondAttribute="bottom" constant="4" id="Qst-Vl-DG7"/>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="topMargin" id="bo7-9L-GpN"/>
                                        <constraint firstItem="gyq-ms-GGe" firstAttribute="leading" secondItem="qse-G9-kU7" secondAttribute="trailing" constant="8" id="cRp-Bf-kez"/>
                                        <constraint firstAttribute="bottom" secondItem="qse-G9-kU7" secondAttribute="bottom" constant="18" id="fFW-oa-9kd"/>
                                        <constraint firstItem="qse-G9-kU7" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="top" id="geL-4f-bqM"/>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="leading" secondItem="qse-G9-kU7" secondAttribute="trailing" constant="8" id="kAV-xK-d8W"/>
                                        <constraint firstItem="cHH-O5-rDC" firstAttribute="leading" secondItem="mij-Ap-u5l" secondAttribute="leadingMargin" constant="8" id="lho-Iy-aN2"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="gyq-ms-GGe" secondAttribute="bottom" id="ptc-Qi-Tj8"/>
                                        <constraint firstItem="qse-G9-kU7" firstAttribute="leading" secondItem="mij-Ap-u5l" secondAttribute="leading" id="q6d-3L-ZCu"/>
                                        <constraint firstItem="qse-G9-kU7" firstAttribute="top" secondItem="mij-Ap-u5l" secondAttribute="top" constant="18" id="xoy-Ir-DzH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="qse-G9-kU7" id="7VL-4b-v1L"/>
                                    <outlet property="tweetContent" destination="gyq-ms-GGe" id="jHh-PN-kBn"/>
                                    <outlet property="userNameLabel" destination="cHH-O5-rDC" id="2r1-5S-3Lx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OcU-hT-uYb" id="hS2-v2-mXp"/>
                            <outlet property="delegate" destination="OcU-hT-uYb" id="D1O-Tf-ZKV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XPx-MC-WaB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="Uys-yi-995">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="OcU-hT-uYb" id="qB0-Kl-Oyn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="okg-6M-k8v">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="aQ3-Og-NtC" kind="presentation" id="erL-DV-826"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaL-a1-Aze" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="205.58035714285714"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="2VZ-ka-Kas">
            <objects>
                <viewController id="vR6-Wa-dSB" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Cz8-sO-ZD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9Sl-E9-BFA">
                                <rect key="frame" x="1" y="88" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HIe-Dq-IJ3"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TWV-RU-a0j"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Sl-E9-BFA" firstAttribute="leading" secondItem="TWV-RU-a0j" secondAttribute="leading" id="Dai-9p-iFE"/>
                            <constraint firstItem="9Sl-E9-BFA" firstAttribute="top" secondItem="TWV-RU-a0j" secondAttribute="top" id="HXx-Ue-DIh"/>
                            <constraint firstItem="TWV-RU-a0j" firstAttribute="bottom" secondItem="9Sl-E9-BFA" secondAttribute="bottom" constant="456" id="OgB-Q8-80V"/>
                            <constraint firstItem="TWV-RU-a0j" firstAttribute="trailing" secondItem="9Sl-E9-BFA" secondAttribute="trailing" id="UQX-jE-z0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PLu-HI-zgT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="gFG-nW-eNy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="vR6-Wa-dSB" id="c4G-w6-rDQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="800-YU-NTL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="vR6-Wa-dSB" id="nNv-7t-Knh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9Sl-E9-BFA" id="x23-Zd-Vet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibm-ta-JCz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3433.3333333333335" y="205.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Emz-uF-5e7">
            <objects>
                <navigationController id="BdI-Sx-xmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jpr-2o-5FD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="OcU-hT-uYb" kind="relationship" relationship="rootViewController" id="dee-q4-Qj2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUP-Ue-3o3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8B-vT-551">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aQ3-Og-NtC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxl-Rg-gNF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1137254902" green="0.63137254899999995" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vR6-Wa-dSB" kind="relationship" relationship="rootViewController" id="s0E-ok-DKY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wT-5H-UXP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521.739130434783" y="205.58035714285714"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
